# hexagonal-architecture

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
adapters/dropwizard-web/: pom.xml
adapters/dropwizard-web/src/main/java/dev.marcgil.hexagon.film.adapter.dropwizard/: ApiMapper.java  DirectorResource.java  FilmResource.java
adapters/dropwizard-web/src/main/resources/: film-api.yaml
adapters/mongodb-persistence/: pom.xml
adapters/mongodb-persistence/src/main/java/dev/marcgil/hexagon/film/adapter/mongodb/: DirectorRepository.java  MongoDbDirectorRepository.java  PersistenceAdapter.java  PersistenceMapper.java
adapters/mongodb-persistence/src/main/java/dev/marcgil/hexagon/film/adapter/mongodb/model/: DirectorDocument.java  FilmDocument.java  PersonDocument.java
adapters/postgres-persistence/: pom.xml
adapters/postgres-persistence/src/main/java/dev/marcgil/hexagon/film/adapter/postgres/: ActorRepository.java  DirectorRepository.java  PersistenceAdapter.java  PersistenceMapper.java  PostgresActorRepository.java  PostgresDirectorRepository.java
adapters/postgres-persistence/src/main/java/dev/marcgil/hexagon/film/adapter/postgres/model/: ActorDbo.java  DirectorDbo.java  FilmDbo.java
adapters/postgres-persistence/src/main/java/dev/marcgil/hexagon/film/adapter/postgress/: DirectorRepository.java  EntityManagerFactoryProvider.java  PersistenceAdapter.java  PersistenceMapper.java  PostgressDirectorRepository.java
adapters/postgres-persistence/src/main/java/dev/marcgil/hexagon/film/adapter/postgress/model/: ActorDbo.java  DirectorDbo.java  FilmDbo.java
adapters/spring-web/: pom.xml
adapters/spring-web/src/main/java/dev/marcgil/hexagon/film/adapter/springweb/: ApiMapper.java  DirectorRestController.java  FilmRestController.java
adapters/spring-web/src/main/resources/: film-api.yaml
application-core/: pom.xml
application-core/src/main/java/dev/marcgil/hexagon/film/application/port/api/: AddFilmToDirectorUseCase.java  CreateDirectorUseCase.java  GetDirectorsByNameUseCase.java  GetFilmsByDirectorUseCase.java  GetFilmsUseCase.java
application-core/src/main/java/dev/marcgil/hexagon/film/application/port/spi/: ActorDao.java  DirectorDao.java  FilmDao.java
application-core/src/main/java/dev/marcgil/hexagon/film/application/service/: DirectorService.java  FilmService.java
application-core/src/main/java/dev/marcgil/hexagon/film/application/service/factory/: DirectorFactory.java  FilmFactory.java  IdProvider.java  RandomUuidIdProvider.java
application-core/src/main/java/dev/marcgil/hexagon/film/domain/: Director.java  Film.java  Person.java
application-core/src/test/java/dev/marcgil/hexagon/film/application/service/: DirectorServiceTest.java  FilmServiceTest.java
bootstrap/dropwizardweb-mongodb-app/: README.md  docker-compose.yaml  pom.xml
bootstrap/dropwizardweb-mongodb-app/mongo-seed/: init-mongodb.js
bootstrap/dropwizardweb-mongodb-app/src/main/java/dev/marcgil/hexagon/bootstrap/: FilmDropwizardApplication.java
bootstrap/dropwizardweb-mongodb-app/src/main/java/dev/marcgil/hexagon/bootstrap/configuration/: AdaptersModule.java  ApplicationConfiguration.java  MongoDbModule.java
bootstrap/dropwizardweb-mongodb-app/src/main/java/dev/marcgil/hexagon/bootstrap/health/: BasicHealthCheck.java
bootstrap/dropwizardweb-mongodb-app/src/main/resources/: application.yaml
bootstrap/dropwizardweb-mongodb-app/src/test/java/dev/marcgil/hexagon/bootstrap/: AbstractIntegrationTest.java  DirectorRestControllerIT.java  FilmRestControllerIT.java
bootstrap/springweb-mongodb-app/: README.md  docker-compose.yaml  pom.xml
bootstrap/springweb-mongodb-app/src/main/java/dev/marcgil/hexagon/bootstrap/: FilmSpringBootApplication.java
bootstrap/springweb-mongodb-app/src/main/java/dev/marcgil/hexagon/bootstrap/configuration/: AdaptersConfiguration.java  MongoDbConfiguration.java
bootstrap/springweb-mongodb-app/src/main/resources/: application-local.yaml  application.yaml
bootstrap/springweb-mongodb-app/src/test/java/dev/marcgil/hexagon/bootstrap/: AbstractIntegrationTest.java  DirectorRestControllerIT.java  EnableMongoDbTestContainerContextCustomerFactory.java  FilmRestControllerIT.java
bootstrap/springweb-mongodb-app/src/test/resources/: application.yaml
bootstrap/springweb-postgres-app/: README.md  docker-compose.yaml  pom.xml
bootstrap/springweb-postgres-app/src/main/java/dev/marcgil/hexagon/bootstrap/configuration/: AdaptersConfiguration.java  HibernateConfiguration.java
bootstrap/springweb-postgres-app/src/main/resources/: application.yaml  hibernate.properties  init.sql
bootstrap/springweb-postgres-app/src/test/java/dev/marcgil/hexagon/bootstrap/: AbstractIntegrationTest.java  DirectorRestControllerIT.java  EnablePostgresTestContainerContextCustomerFactory.java  FilmRestControllerIT.java
