<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.marcgil.hexagonal</groupId>
  <artifactId>hexagonal-architecture-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>application-core</module>
    <module>adapters/mongodb-persistence</module>
    <module>adapters/postgres-persistence</module>
    <module>adapters/spring-web</module>
    <module>adapters/dropwizard-web</module>
    <module>bootstrap/springweb-mongodb-app</module>
    <module>bootstrap/springweb-postgres-app</module>
    <module>bootstrap/dropwizardweb-mongodb-app</module>
  </modules>

</project>
